<!DOCTYPE html>
<html class="hydrated"><head>
  <meta charset="utf-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon-source/favicon-32.png">
  <link rel="icon apple-touch-icon" type="image/png" sizes="64x64" href="images/logo/favicon-source/favicon-64.png">
  <link rel="icon apple-touch-icon" type="image/png" sizes="128x128" href="images/logo/favicon-source/favicon-128.png">
  <link rel="icon apple-touch-icon" type="image/png" sizes="167x167" href="images/logo/favicon-source/favicon-167.png">
  <link rel="icon apple-touch-icon" type="image/png" sizes="180x180" href="images/logo/favicon-source/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/logo/favicon-source/favicon-192.png">
  <link rel="icon" type="image/png" sizes="256x256" href="images/logo/favicon-source/favicon-256.png">
  <link rel="icon" type="image/png" sizes="384x384" href="images/logo/favicon-source/favicon-384.png">
  <link rel="icon" type="image/png" sizes="512x512" href="images/logo/favicon-source/favicon-512.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="mask-icon" href="images/logo/favicon-source/SouthamLaw-circle.svg" color="#E52426">

  <title>Southam Law Landing</title>

  <link rel="stylesheet" href="/css/owl.carousel.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/venobox.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-1.10.2.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/venobox.min.js"></script>

  <script src="/js/plugins.js"></script>
  <script src="/js/main.js"></script>

  <style>
    #header-logo { width: 20%; }
    #landing-top {
      background-image: url('/images/depaul-loop.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center 0%;
      padding: 20px 0 20px 0;
      position: relative;
    }
    #landing-top:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to left, #330809, #661012);
      opacity: 0.85;
    }
    @media only screen and (min-width: 1200px)  {
      #landing-top img { max-width: 550px; }
    }
    @media (max-width: 767px) {
      #landing-top img { max-width: 60%; margin: 20px auto; }
    }

    .txt-white { color: #fff; }
    .txt-feature { font-size: 22px; line-height: 32px; }
    .sub-title { font-size: 24px; font-weight: 600; color: #b73e3e; }
    .mtop-none { margin-top: 0; }
    .mtop20 { margin-top: 20px; }
    .mtop5 { margin-top: 5px; }
    .ptop10 { padding-top: 10px; }
    .mbtm5 { margin-bottom: 5px; }
    .mbtm20 { margin-bottom: 20px; }
    .mgn5 { margin: 5px 0; }
    .mgn-logo { margin: 10px 15px; }
    .phone-link { color: #ffc496; }
    .phone-link:hover { color: #fff; }
    .landing-btn {
      background: #ffc496;
      color: #222;
      padding: 3px 22px;
      border: 1px solid #ffc496;
    }
    .landing-btn:hover { color: #fff; background-color: #222; }
    .box1 {
      background: #fff;
      padding:5px 15px;
      margin:5px 5px 20px 5px;
      min-height: 260px;
      box-shadow: 0 10px 10px -5px #999;
    }
    .box1 p { font-size: 18px; line-height: 30px; }
    #landing-top .animated2 {
      webkit-transition: margin 1000ms ease-out;
      transition: margin 1000ms ease-out;
      animation-name: fadeInUp;
      animation-duration: 3s;
      animation-fill-mode: both;
      margin-bottom: 2px;
      color: #ffc496;
      font-weight: 600;
      font-size: 18px;
    }
    .svclist li {
      color: #111;
      font-size: 18px;
      line-height: 26px;
      padding-left: 5px;
    }
    .svclist li::marker {
      color: #b73e3e;
      content: "►";
    }

    .vertical-align {
      display: flex;
      align-items: center;
    }
    /* Vertical align fix for small devices (767px and down) */
    @media (max-width: 767px) {
        .row.vertical-align {
            display: block; /* Turn off the flexible box layout */
        }
    }
    #testimonial { padding: 40px; }
    #testimonial .carousel-caption { color: #000; }
    #testimonial .carousel-control { display: none; }
    #testimonial .carousel-indicators li { border: 1px solid #333; }
    #testimonial .carousel-caption { top: 20px; bottom: 0; }
    #testimonial .carousel-caption { right: 5%; left: 5%; }
    @media only screen and (max-width: 790px) and (min-width: 768px)  {
      #testimonial .col-md-8 { padding-left: 0; padding-right: 45px; }
    }
    @media screen and (min-width: 768px) {
      #testimonial .carousel-caption { right: 5%; left: 5%; }
    }

    @media screen and (max-width: 650px) {
      #testimonial .carousel-inner > .item {
        min-height: 450px;
        background: #ddd;
      }
    }
    @media screen and (max-width: 500px) {
      #testimonial .carousel-inner > .item {
        min-height: 520px;
        background: #ddd;
      }
      #testimonial .col-md-8 { padding-left: 0; padding-right: 0; }
    }
    @media screen and (max-width: 400px) {
      #testimonial .carousel-inner > .item {
        min-height: 580px;
        background: #ddd;
      }
    }

    #lp-form label {
      color: #fff;
      font-weight: 400;
      margin-bottom: 2px;
    }

    #lp-form input {
      width: 100%;
      padding: 10px 20px;
      margin: 1px 0 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    #lp-form textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      background-color: #f8f8f8;
      resize: none;
    }

    #lp-form button[type=submit] {
      background-color: #333;
      color: white;
      padding: 7px 10px;
      margin: 8px 0 20px 0;
      border: none;
    }
    #lp-form button[type=submit]:hover {
      background-color: #999;
    }




    section.basic-section-orig {
      background-position: 50% 94px;
      width: 100%;
      display: block;
      position: relative;
      overflow: visible;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
      background-color: #fff;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      padding: 50px 0;
    }
    section.basic-section {
      width: 100%;
      display: block;
      position: relative;
      overflow: visible;
      background-color: #fff;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      padding: 40px 0;
    }
    section.basic-section h2 {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    section.basic-section p {
      color: #666;
      margin-bottom: 20px;
    }

    section.basic-section .btn-view-works {
      background: #655E7A;
      color: #fff;
      padding: 10px 20px;
    }


    @media screen {
      #slider {
        background-image: url('/images/depaul-loop.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop.jpg');
      }
    }

    @media only screen and (max-width: 6000px) and (-webkit-max-device-pixel-ratio: 1),
    only screen and (max-width: 6000px) and (   max--moz-device-pixel-ratio: 1),
    only screen and (max-width: 6000px) and (     -o-max-device-pixel-ratio: 1/1),
    only screen and (max-width: 6000px) and (        max-device-pixel-ratio: 1),
    only screen and (max-width: 3000px) and (-webkit-max-device-pixel-ratio: 2),
    only screen and (max-width: 3000px) and (   max--moz-device-pixel-ratio: 2),
    only screen and (max-width: 3000px) and (     -o-max-device-pixel-ratio: 2/1),
    only screen and (max-width: 3000px) and (        max-device-pixel-ratio: 2),
    only screen and (max-width: 2000px) and (-webkit-max-device-pixel-ratio: 3),
    only screen and (max-width: 2000px) and (   max--moz-device-pixel-ratio: 3),
    only screen and (max-width: 2000px) and (     -o-max-device-pixel-ratio: 3/1),
    only screen and (max-width: 2000px) and (        max-device-pixel-ratio: 3) {
      #slider {
        background-image: url('/images/depaul-loop.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop.jpg');
      }
    }

    @media only screen and (max-width: 4000px) and (-webkit-max-device-pixel-ratio: 1),
    only screen and (max-width: 4000px) and (   max--moz-device-pixel-ratio: 1),
    only screen and (max-width: 4000px) and (     -o-max-device-pixel-ratio: 1/1),
    only screen and (max-width: 4000px) and (        max-device-pixel-ratio: 1),
    only screen and (max-width: 2000px) and (-webkit-max-device-pixel-ratio: 2),
    only screen and (max-width: 2000px) and (   max--moz-device-pixel-ratio: 2),
    only screen and (max-width: 2000px) and (     -o-max-device-pixel-ratio: 2/1),
    only screen and (max-width: 2000px) and (        max-device-pixel-ratio: 2),
    only screen and (max-width: 1333px) and (-webkit-max-device-pixel-ratio: 3),
    only screen and (max-width: 1333px) and (   max--moz-device-pixel-ratio: 3),
    only screen and (max-width: 1333px) and (     -o-max-device-pixel-ratio: 3/1),
    only screen and (max-width: 1333px) and (        max-device-pixel-ratio: 3) {
      #slider {
        background-image: url('/images/depaul-loop-4000.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed-4000.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop-4000.jpg');
      }
    }

    @media only screen and (max-width: 3000px) and (-webkit-max-device-pixel-ratio: 1),
    only screen and (max-width: 3000px) and (   max--moz-device-pixel-ratio: 1),
    only screen and (max-width: 3000px) and (     -o-max-device-pixel-ratio: 1/1),
    only screen and (max-width: 3000px) and (        max-device-pixel-ratio: 1),
    only screen and (max-width: 1500px) and (-webkit-max-device-pixel-ratio: 2),
    only screen and (max-width: 1500px) and (   max--moz-device-pixel-ratio: 2),
    only screen and (max-width: 1500px) and (     -o-max-device-pixel-ratio: 2/1),
    only screen and (max-width: 1500px) and (        max-device-pixel-ratio: 2),
    only screen and (max-width: 1000px) and (-webkit-max-device-pixel-ratio: 3),
    only screen and (max-width: 1000px) and (   max--moz-device-pixel-ratio: 3),
    only screen and (max-width: 1000px) and (     -o-max-device-pixel-ratio: 3/1),
    only screen and (max-width: 1000px) and (        max-device-pixel-ratio: 3) {
      #slider {
        background-image: url('/images/depaul-loop-3000.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed-3000.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop-3000.jpg');
      }
    }

    @media only screen and (max-width: 2000px) and (-webkit-max-device-pixel-ratio: 1),
    only screen and (max-width: 2000px) and (   max--moz-device-pixel-ratio: 1),
    only screen and (max-width: 2000px) and (     -o-max-device-pixel-ratio: 1/1),
    only screen and (max-width: 2000px) and (        max-device-pixel-ratio: 1),
    only screen and (max-width: 1000px) and (-webkit-max-device-pixel-ratio: 2),
    only screen and (max-width: 1000px) and (   max--moz-device-pixel-ratio: 2),
    only screen and (max-width: 1000px) and (     -o-max-device-pixel-ratio: 2/1),
    only screen and (max-width: 1000px) and (        max-device-pixel-ratio: 2),
    only screen and (max-width: 666px) and (-webkit-max-device-pixel-ratio: 3),
    only screen and (max-width: 666px) and (   max--moz-device-pixel-ratio: 3),
    only screen and (max-width: 666px) and (     -o-max-device-pixel-ratio: 3/1),
    only screen and (max-width: 666px) and (        max-device-pixel-ratio: 3) {
      #slider {
        background-image: url('/images/depaul-loop-2000.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed-2000.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop-2000.jpg');
      }
    }

    @media only screen and (max-width: 1000px) and (-webkit-max-device-pixel-ratio: 1),
    only screen and (max-width: 1000px) and (   max--moz-device-pixel-ratio: 1),
    only screen and (max-width: 1000px) and (     -o-max-device-pixel-ratio: 1/1),
    only screen and (max-width: 1000px) and (        max-device-pixel-ratio: 1),
    only screen and (max-width: 500px) and (-webkit-max-device-pixel-ratio: 2),
    only screen and (max-width: 500px) and (   max--moz-device-pixel-ratio: 2),
    only screen and (max-width: 500px) and (     -o-max-device-pixel-ratio: 2/1),
    only screen and (max-width: 500px) and (        max-device-pixel-ratio: 2),
    only screen and (max-width: 333px) and (-webkit-max-device-pixel-ratio: 3),
    only screen and (max-width: 333px) and (   max--moz-device-pixel-ratio: 3),
    only screen and (max-width: 333px) and (     -o-max-device-pixel-ratio: 3/1),
    only screen and (max-width: 333px) and (        max-device-pixel-ratio: 3) {
      #slider {
        background-image: url('/images/depaul-loop-1000.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed-1000.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop-1000.jpg');
      }
    }

    @media only screen and (max-width: 500px) and (-webkit-max-device-pixel-ratio: 1),
    only screen and (max-width: 500px) and (   max--moz-device-pixel-ratio: 1),
    only screen and (max-width: 500px) and (     -o-max-device-pixel-ratio: 1/1),
    only screen and (max-width: 500px) and (        max-device-pixel-ratio: 1),
    only screen and (max-width: 250px) and (-webkit-max-device-pixel-ratio: 2),
    only screen and (max-width: 250px) and (   max--moz-device-pixel-ratio: 2),
    only screen and (max-width: 250px) and (     -o-max-device-pixel-ratio: 2/1),
    only screen and (max-width: 250px) and (        max-device-pixel-ratio: 2) {
      #slider {
        background-image: url('/images/depaul-loop-500.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed-500.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop-500.jpg');
      }
    }
  </style>
</head>
<body class="" style="">
  <header style="padding-top:0;">
    <section id="top-bar" style="background: #713233; margin-bottom:10px;">
      <div class="row">
        <div class="col-md-12">
          <div>
            <div class="block text-center mbtm5">
              <p class="animated fadeInUp txt-white mgn5">Call Now for a FREE Case Assessment: 
                <a class="phone-link" href="tel:+17733895415">773.389.5415</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <nav class="navbar navbar-default">
            <div>
              <a href="/">
                <img id="header-logo" src="/images/logo/southamLawWordmark-400.png" alt="Southam Law Logo">
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section id="page-title" style="background: #eee;">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-12">
          <h1 class="animated fadeInUp text-center" style="margin-top: 10px;">Immigration Law Firm - Chicago, Illinois</h1>
        </div>
      </div>  <!-- end row -->
    </div>  <!-- end container -->
  </section>

  <section id="info-top" style="background: #333;">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-6">
          <div class="block text-center mbtm5">
            <p class="animated fadeInUp text-uppercase txt-white mgn5">Call Now!</p>
            <a class="phone-link" href="tel:+17733895415">773.389.5415</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="block text-center mgn5 ptop10">
            <a class="landing-btn ptop10" href="#lp-form">Let's Talk!</a>
            <p class="animated fadeInUp txt-white mtop5">FREE Case Assessment</p>
          </div>
        </div>
      </div>  <!-- end row -->
    </div>  <!-- end container -->
  </section>

  <section id="landing-top" class="fade-in">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-6">
          <div class="block text-center">
            <h2 class="animated fadeInUp text-uppercase txt-white">Get the Right Lawyer</h2>
            <p class="animated fadeInUp txt-white">for Your ...</p>
            <p class="animated2 fadeInUp txt-white">Visa, Green Card, </p>
            <p class="animated2 fadeInUp txt-white">Citizenship, Waivers, </p>
            <p class="animated2 fadeInUp txt-white">Family Immigration, </p>
            <p class="animated2 fadeInUp txt-white">Employment Immigration, </p>
            <p class="animated2 fadeInUp txt-white">Student Status, Asylum </p>
            <a class="btn btn-main btn-solid-border mtop20" href="#lp-form">Let's Talk! Free Case Assessment</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="block">
            <img src="/images/Young-Family-Couple-Shaking-Hands.jpg" class="img-rounded img-responsive" alt="A couple shaking hands with someone across a desk.">
          </div>
        </div>
      </div>  <!-- end row -->
    </div>  <!-- end container -->
  </section>

  <section class="basic-section" style="background: #eee;">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="text-uppercase mtop-none">Providing Immigration Solutions</h2>
          <p class="txt-feature">
           Southam Law has made it our mission to provide solutions and information to our clients to reach their immigration goals. Everyone deserves the chance to succeed in life and to be free of oppression. We want to help you achieve that.
         </p>
       </div>
       <div class="col-md-5 center-text">
        <h4 class="text-uppercase">Our Affiliations</h4>
        <div>
          <img src="/images/aila-logo.png" class="mgn-logo" alt="Logo for American Immigration Lawyers Association">
          <img src="/images/jep-logo.png" class="mgn-logo" alt="Logo for Justice Entrepreneurs Project">
        </div>
       </div>
     </div>
    </div>
  </section>

  <section class="basic-section" style="background: #ddd;">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="/images/KeithSouthamFounder.jpg" alt="A headshot of Keith wearing a grey suit and green, blue, and grey stripped tie">
          <p>Keith Southam</p>
       </div>
       <div class="col-md-8">
        <h4 class="text-uppercase">About Keith Southam</h4>
        <p>Keith Southam is the founder and principal attorney of Southam Law LLC. Keith founded Southam Law with the dual goals of helping clients understand their cases and of keeping costs down. Keith knows how important these things are. Keith’s grandparents were immigrants, and he was raised by a single mother. This taught Keith compassion for the struggles of immigrants, people who do not speak English well, and working families.</p>
<p>Keith earned a Bachelor of Arts in Philosophy and German Literature from the University of Idaho, a Master of Arts in Teaching English as a Second Language from Southern Illinois University - Edwardsville, and Juris Doctor degree from the Chicago-Kent College of Law. Prior to law school, Keith worked for several years as an international student advisor and an ESL teacher. In law school, Keith focused on immigration law, including a student research project on asylum, an internship at the Chicago Immigration Court, and a job as a law clerk for an immigration attorney. Before opening Southam Law, Keith worked for five years as an associate attorney in a small immigration firm in Chicago.</p>
<p>Keith has also lived outside of the US (in Germany, where his grandparents came from). In addition to English, Keith speaks Spanish, German, French, and Swedish.</p>
       </div>
     </div>
    </div>
  </section>

  <section class="basic-section" style="background-image: url('/images/interlaced.png'); background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-uppercase text-center">Why Choose Southam Law?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box1">
            <h3 class="sub-title"><img src="/images/experience-icon.png" alt="Legal Experience icon"> Experience</h3>
            <p class="txt-feature">
             You’ll have an entire experienced immigration team in your corner, guiding you throughout the process.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box1">
            <h3 class="sub-title"><img src="/images/care-icon.png" alt="Work with care icon"> Care</h3>
            <p class="txt-feature">
             Our team has personal experience with immigration. We work to help all of our clients live their best lives in the U.S.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box1">
            <h3 class="sub-title"><img src="/images/work-fast-icon.png" alt="Work Fast icon"> Speed</h3>
            <p class="txt-feature">
             We’ll start working on your case right away. Immigration cases can be time-sensitive and we are mindful of that.
            </p>
          </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
          <div class="box1">
            <h3 class="sub-title"><img src="/images/bilingual-icon.png" alt="Bilingual icon"> Bilingual</h3>
            <p class="txt-feature">
             All our team members speak Spanish and English fluently.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box1">
            <h3 class="sub-title"><img src="/images/payment-options-icon.png" alt="Payment Options icon"> Payment Options</h3>
            <p class="txt-feature">
             We offer flexible payment options.
            </p>
          </div>
        </div>
        <div class="col-md-2">
        </div>
     </div>
    </div>
  </section>

  <section class="basic-section" style="background: #ddd;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-uppercase text-center">Our Services Include</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h3 class="sub-title">Visas / Temporary Status</h3>
          <ul class="svclist">
            <li>Students & Exchange Visitors<br>(au pairs): F-1 & J-1</li>
            <li>Investors: E-1 & E-2</li>
            <li>Professionals: H-1B, E-3, L-1, TN</li>
            <li>Tourists: B-2</li>
            <li>Victims of Crimes: U visas</li>
            <li>Religious Workers: R-1</li>
            <li>Fiancés: K-1</li>
            <li>Other Immigrant / Non-Immigrant Visa</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3 class="sub-title">Citizenship / Permanent Status</h3>
          <ul class="svclist">
            <li>Adjustment of Status & Consular Processing</li>
            <li>Citizenship & Naturalization</li>
            <li>Family Immigration</li>
            <li>Employment Sponsorship<br>(PERM, EB1, EB2, EB3, EB4, EB5)</li>
            <li>National Interest Waivers (NIW)</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3 class="sub-title">Special Programs</h3>
          <ul class="svclist">
            <li>Asylum</li>
            <li>Humanitarian Parole</li>
            <li>Deferred Action for Childhood Arrivals (DACA)</li>
            <li>Temporary Protected Status (TPS)</li>
          </ul>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12">
          <p class="center-text">
            <a href="#lp-form" class="btn btn-main">Let’s Talk! FREE Case Assessment</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block">
            <h2>We do the things you need to</h2>
            <p>Southam Law LLC can help you with your immigration needs. We offer services for families, students, business, and other attorneys.</p>
            <!--  <a class="btn btn-main btn-solid-border" href="../contact">tell us your story</a>  -->
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="basic-section" style="background: #fff;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-uppercase text-center">Frequently Asked Questions</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class = "container">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                      How do I immigrate to the US?
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    The immigration process will look different in each case.  You must first have a “connection” to the US. That could be sponsorship from a family member, sponsorship from a company, your own company, approved asylum, or winning the green card lottery. Then you must review your background to see if your history might cause a concern: crimes, entering the US without a visa or staying too long on a visa, lying to government officials, etc.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                      Can I change to student status?
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    If you are in the US and in valid status, you can probably change to F-1 student status. Southam Law regularly works with individuals in J-1, B-2, and many other statuses to change to F-1 student status. The key requirements include admission to a school (to get an I-20 form), showing you have finances to pay the school, demonstrating that you have a home outside the US, and showing that you stayed in good status before applying.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                      Can I get a Green Card through marriage and how long does it take?
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    If you are married to a US citizen or permanent resident, you can apply for your own green card. The time depends on a number of things like where you live, the current procedures of immigration officials, and luck. The fastest cases take at least six months, most cases take around a year, the longer cases take several years.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                      Can a Green Card application be denied?
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                  <div class="panel-body">
                    Any application to immigration officials can be denied. Denials are most common if the person applying has a history of falling out of immigration status, criminal history, or some other serious issue. Denials also happen if immigration doesn’t believe your marriage is truthful or if your sponsor doesn’t have enough income to sponsor an immigrant. Consulting with an immigration attorney can help you avoid a denial. And even if your application is denied, you can appeal or file a new application.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                      Can I apply for asylum?
                    </a>
                  </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse">
                  <div class="panel-body">
                    Asylum is a complex and serious application. If you fear returning to your home country for a good reason, asylum might be right for you. You must show that you are at risk of serious injury or imprisonment. You must also show that the reason someone wants to harm you is due to your politics, religion, skin color, place of birth, language, sexual orientation, or some other fundamental part of your personality that you cannot change. If your asylum is approved, you can remain in the U.S. permanently. If it’s not approved, you risk possible deportation proceedings.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                      At what point can I get a work permit?
                    </a>
                  </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse">
                  <div class="panel-body">
                    Work permits are available for a variety of reasons under several programs. You must qualify under a specific program. Depending on the program, you may be able to get a work permit in only a few months or it may take many months. If your work permit is approved, you can also get a social security number (SSN).
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                      Do I need a lawyer for my immigration process?
                    </a>
                  </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse">
                  <div class="panel-body">
                    You are not required to have a lawyer. But it’s a good idea. They say there are two areas of law you should always have an expert: taxes and immigration. The reason is that immigration (like taxes) is filling with special programs with special rules and lots of exceptions. At a minimum, it’s a good idea to consult with an immigration attorney before filing anything with government officials.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                      What is USCIS?
                    </a>
                  </h4>
                </div>
                <div id="collapseEight" class="panel-collapse collapse">
                  <div class="panel-body">
                    USCIS (United States Citizenship and Immigration Services) is a federal agency in the Department of Homeland Security. They handle most of the benefits of the immigration system (work visas, work permits, etc.).
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- end container -->
        </div>
     </div>
     <div class="row">
        <div class="col-md-12">
          <p class="center-text">
            <a href="#lp-form" class="btn btn-main">Let’s Talk! FREE Case Assessment</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonial" style="background: #333;">
    <div class="container">
      <div class="row">
        <div class="section-title text-center">
          <h2 style="color: #fff;">Client Testimonials</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-2">
          &nbsp;
        </div>

        <div class="col-md-8">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="/img/keyboard-bg2.jpg" alt="A keyboard and mouse">
        <div class="carousel-caption">
          <div>
            <img src="/img/cotation.png" alt="quotation mark icon">
            <h4>Exceptional</h4>
            <p>Keith was the lawyer in charge of changing my status to permanent residence. he guided me and my wife through the whole process making sure we understood all steps and taking the time to explain again if we were not clear about something. he was always professional and took time to prepare us to the interview with immigration. we are very happy with the service provided. again, thank you!
            </p>
            <div class="user">
              <ion-icon name="ios-person" size="large" role="img" class="md icon-large hydrated" aria-label="person"></ion-icon>
              <p><span>Pedro</span> client</p>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="/img/keyboard-bg2.jpg" alt="A keyboard and mouse">
        <div class="carousel-caption">
          <div>
            <img src="/img/cotation.png" alt="quotation mark icon">
            <h4>Excellent</h4>
            <p>Keith is a very attentive and proactive attorney. He was assisting me with a spousal visa application. Despite changes in personal circumstances, he was very understanding and worked through everything in a very timely manner. He's also a great communicator. Highly recommend!</p>
            <div class="user">
              <ion-icon name="ios-person" size="large" role="img" class="md icon-large hydrated" aria-label="person"></ion-icon>
              <p><span>Joshua</span> client</p>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="/img/keyboard-bg2.jpg" alt="A keyboard and mouse">
        <div class="carousel-caption">
          <div>
            <img src="/img/cotation.png" alt="quotation mark icon">
            <h4>Best lawyer</h4>
            <p>Keith has help me so much with the process by far the best you can trust him wither he process he is well knowledgeable and knows what he is doing highly recommends him</p>
            <div class="user">
              <ion-icon name="ios-person" size="large" role="img" class="md icon-large hydrated" aria-label="person"></ion-icon>
              <p><span>Musa</span> client</p>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="/img/keyboard-bg2.jpg" alt="A keyboard and mouse">
        <div class="carousel-caption">
          <div>
            <img src="/img/cotation.png" alt="quotation mark icon">
            <h4>Highly recommend</h4>
            <p>Keith helped my company apply for a visa for a remote worker. The situation was nuanced and tricky and he went above and beyond to ensure the outcome was a success. He was very knowledgeable, responsive, and reassuring throughout the application process. Highly recommended.</p>
            <div class="user">
              <ion-icon name="ios-person" size="large" role="img" class="md icon-large hydrated" aria-label="person"></ion-icon>
              <p><span>Ali</span> client</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

      </div>  <!-- end col-md-8 -->
      <div class="col-md-2">
          &nbsp;
      </div>
    </div>  <!-- end row -->
  </div>  <!-- end container -->
  </section>

  <section id="lp-form" style="background: #9d6667;">
    <div class="container">
      <div class="row">
        <div class="text-center">
          <p class="text-center txt-feature txt-white" style="margin-top:20px;">Call Now for a FREE Case Assessment: 
            <a class="phone-link" href="tel:+17733895415">773.389.5415</a></p>
          <hr style="height:1px; width: 250px">
          <h2 style="color: #fff;">Let's Talk!</h2>
          <p class="text-center txt-feature txt-white">Let Us Know How Can We Help</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          &nbsp;
        </div>
        <div class="col-md-8">
          <form name="contact" method="POST" data-netlify="true">
            <label for="fname">Name *</label>
            <input type="text" id="fname" name="name" required="" >
            <label for="femail">Email *</label>
            <input type="email" id="femail" name="email" required="" >
            <label for="fphone">Phone</label>
            <input type="text" id="fphone" name="phone" >
            <label for="fsituation" style="margin-top:10px;">Type of Situation:</label>
            <select id="fsituation" name="fsituation">
              <option value="marriage">Marriage/Fiance Visa</option>
              <option value="studentvisa">Student Visa</option>
              <option value="workvisa">Work Visa</option>
              <option value="e2invvisa">E2 Investor Visa</option>
              <option value="asylum">Asylum/TPS</option>
              <option value="explore">Explore My Options</option>
            </select><br><br>
            <label for="fmsg">Message *</label>
            <textarea id="fmsg" name="message" required="" ></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
        <div class="col-md-2">
          &nbsp;
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-manu">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/who-we-are">About</a></li>
              <li><a href="/terms">Terms</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div>
          <p>350 N Orleans St Ste 9000N  ● Chicago IL 60654 ● <a href="tel:+17733895415">773.389.5415</a></p>
          <p>© Southam Law - All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>